Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: imlib2
Source: https://sourceforge.net/projects/enlightenment/files/imlib2-src/
Files-Excluded:
 data/*

Files: *
Copyright: Carsten Haitzler, Kim Woelders and contributors
License: imlib2-license
Comment:
 See the AUTHORS file in the source package for a complete list of
 contributors.

Files: debian/*
Copyright: 2000-2013, Laurence J. Lane <ljlane@debian.org>
           2013-2016, Alessandro Ghedini <ghedo@debian.org>
           2017-2025, Markus Koschany <apo@debian.org>
License: imlib2-license

License: imlib2-license
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies of the Software and its Copyright notices. In addition publicly
 documented acknowledgment must be given that this software has been used if no
 source code of this software is made available publicly. Making the source
 available publicly means including the source for this software with the
 distribution, or a method to get this software via some reasonable mechanism
 (electronic transfer via a network or media) as well as making an offer to
 supply the source on request. This Copyright notice serves as an offer to
 supply the source on on request as well. Instead of this, supplying
 acknowledgments of use of this software in either Copyright notices, Manuals,
 Publicity and Marketing documents or any documentation provided with any
 product containing this software. This License does not apply to any software
 that links to the libraries provided by this software (statically or
 dynamically), but only to the software provided.
 .
 Please see the COPYING-PLAIN for a plain-english explanation of this notice
 and its intent.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
